<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.jerm.mindfulnessphoneuse.GappScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_mp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/timeToExecutionBar"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="23dp"
            android:fontFamily="monospace"/>

        <ProgressBar
            android:id="@+id/timeToExecutionBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circle" />
    </RelativeLayout>

</FrameLayout>
